# NetSpider

./: .project  README.md  pom.xml
src/main/java/com/digitgroup/getContent/: BtFactory.java  CollectMovie.java  QuoraContent.java
src/main/java/com/digitgroup/sendemail/: SendEmail.java  test.txt
src/main/java/edu/uci/ics/crawler4j/examples/basic/: BasicCrawlController.java
src/main/resources/config/: mail.properties
