#smtp server
hostName=smtp.126.com
#smtp Port
sslSmtpPort=25
# is enable ssl on connect
ssl=true
# sendFrom
sendFrom=netspider4kindle@126.com
# sendTo
addTo=tzrac119_97@kindle.cn
#userName
userName=netspider4kindle@126.com
password=netspider8302
